<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="824a66c701954ace989c9f51793a171b" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_parametros" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_sistemas" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_sistemas_controllers" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_sistemas_grupos" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_sistemas_modulos" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_tablesrows_colors" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_yesprodutos" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.a_yesprodutos_extrato" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.crm_portalcliente_acessos" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_alerts" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_api_gateway" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_atendimentos" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_atendimentos_atividades" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_atendimentos_categorias" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_atendimentos_categorias_atividades" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_atendimentos_logs" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_atendimentos_status" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_centros_custos" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_cidades" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_classificacao_financeira" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_clientes" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_clientes_audit" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_clientes_contatos" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_clientes_contatos_tipos" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_clientes_destinatarios" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_clientes_status" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_coligadas" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_contas_caixas" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_contas_caixas_acessos" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_contratos_aviacao" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_contratos_aviacao_tipos" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_cotacoes" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_departamentos" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_escolaridade" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_estado_civil" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_filiais" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_filtros" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_faturamentos" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_gateway" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_historicos" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_lancamentos" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_logs" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_origem" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_remessas" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_financeiro_status" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_jobserver" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_logomarcas" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_messages" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_moedas" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe_carta_correcao" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe_config" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe_envio_email_log" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe_finalidade" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe_gateway" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe_logs" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_nfe_status" Width="1.5" PointX="22.75" PointY="24.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_pagrec_condicoes" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_pagrec_tipos" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_pais" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_parametros" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_perfis" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_perfis_acessos" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_processamento" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_processamento_modulo" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_processamento_tipo" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_audit" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_condicoes" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_controle" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_familia" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_grupos" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_logs" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_medicoes" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_ncm" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_ncm_ibptax" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_status" Width="1.5" PointX="4.75" PointY="29.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_produtos_tipos" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_regioes" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_requisicoes" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_requisicoes_tipos" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_revendas" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_tasks" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_tasks_tipo" Width="1.5" PointX="20.75" PointY="30.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_templates" Width="1.5" PointX="30.75" PointY="23.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_uf" Width="1.5" PointX="30.75" PointY="26.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_unidade_medida" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_usuarios" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_usuarios_grupos" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_usuarios_login_logs" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_usuarios_senhas_historico" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.g_vendedores" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_cfop" Width="1.5" PointX="14.75" PointY="32.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_cfop_finalidade" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_cfop_operacoes" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_cfop_parametros" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_financeiro" Width="1.5" PointX="6.75" PointY="33.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_importacoes" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_importacoes_audit" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_importacoes_files_xls" Width="1.5" PointX="34.75" PointY="19.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_importacoes_itens" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_importacoes_itens_audit" Width="1.5" PointX="20.75" PointY="35.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_importacoes_itens_lotes" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_importacoes_status" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_invoices" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_invoices_itens" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_invoices_itens_audit" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_invoices_itens_serials" Width="1.5" PointX="36.75" PointY="32.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_invoices_pdf" Width="1.5" PointX="36.75" PointY="36.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_produtos" Width="1.5" PointX="12.75" PointY="37.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_produtos_audit" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_comex_produtos_tabelao" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_entregas_prazos" Width="1.5" PointX="2.75" PointY="38.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_cd" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_competencia" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_competencia_saldo" Width="1.5" PointX="38.75" PointY="12.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_endereco_area" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_endereco_corredor" Width="1.5" PointX="38.75" PointY="21.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_endereco_prateleira" Width="1.5" PointX="24.75" PointY="38.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_endereco_secao" Width="1.5" PointX="38.75" PointY="25.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_inventario" Width="1.5" PointX="26.75" PointY="38.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_inventario_item" Width="1.5" PointX="28.75" PointY="38.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_lotes" Width="1.5" PointX="38.75" PointY="29.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_lotes_audit" Width="1.5" PointX="30.75" PointY="38.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_movimento" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_movimento_tipo" Width="1.5" PointX="18.75" PointY="39.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_seriais" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_estoque_transferencia" Width="1.5" PointX="4.75" PointY="40.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_financeiro_lancamentos" Width="1.5" PointX="40.75" PointY="5.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_financeiro_status" Width="1.5" PointX="6.75" PointY="40.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_frete_responsavel" Width="1.5" PointX="8.75" PointY="40.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_icms_cst" Width="1.5" PointX="14.75" PointY="40.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_indicador_ie" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_inteligencia_comercial" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_inteligencia_comercial_monitoramento" Width="1.5" PointX="40.75" PointY="31.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_locais_estoque" Width="1.5" PointX="40.75" PointY="35.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos" Width="1.5" PointX="40.75" PointY="40.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_atividades" Width="1.5" PointX="30.75" PointY="41.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_audit" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_cancelamentos" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_cancelamentos_motivos" Width="1.5" PointX="42.75" PointY="8.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_financeiros" Width="1.5" PointX="42.75" PointY="12.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_itens" Width="1.5" PointX="42.75" PointY="27.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_nf" Width="1.5" PointX="0.75" PointY="43.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_posicao" Width="1.5" PointX="32.75" PointY="43.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_posvenda" Width="1.5" PointX="34.75" PointY="43.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_status" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_movimentos_tipos" Width="1.5" PointX="44.75" PointY="3.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_parametros" Width="1.5" PointX="6.75" PointY="44.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_parametros_difal" Width="1.5" PointX="44.75" PointY="7.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_parametros_difal_audit" Width="1.5" PointX="8.75" PointY="44.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_tarefas" Width="1.5" PointX="44.75" PointY="12.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_tarefas_grupos" Width="1.5" PointX="16.75" PointY="44.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_tarefas_status" Width="1.5" PointX="44.75" PointY="18.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_tarefas_tipos" Width="1.5" PointX="18.75" PointY="44.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_tarefas_usuarios" Width="1.5" PointX="44.75" PointY="22.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_transportadoras" Width="1.5" PointX="44.75" PointY="25.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.gc_tributos_cst" Width="1.5" PointX="44.75" PointY="33.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.ged_arquivos" Width="1.5" PointX="36.75" PointY="44.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.ged_arquivos_logs" Width="1.5" PointX="44.75" PointY="39.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.ged_arquivos_tipos" Width="1.5" PointX="44.75" PointY="42.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.qa_lms_cursos" Width="1.5" PointX="2.75" PointY="45.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.qa_lms_cursos_areas" Width="1.5" PointX="28.75" PointY="45.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.qa_lms_cursos_arquivos" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.qa_lms_cursos_registros" Width="1.5" PointX="46.75" PointY="5.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.qa_lms_evidence_event" Width="1.5" PointX="46.75" PointY="10.75" />
        <EntityTypeShape EntityType="erp_gdi_homologacaoModel.qa_lms_evidence_status" Width="1.5" PointX="10.75" PointY="46.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>